* {
    box-sizing: border-box;
  }
  
  /*div {
    display: inline-block;
  }*/

  .container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    float: right;
  }

  .top-bar {
    position: fixed;
    display: inline-block;
  }

  @media(max-width: 767px) {
    @include grid('sm');
    .btn-menu {
      width: 40px;
      height: 40px;
    }
    .btn-wallet-small {
      display: block;
    }
  }
  @media(min-width: 768px) {
    @include grid('md');
  }
  @media(min-width: 992px) {
    @include grid('lg');
  }
  @media(min-width: 1200px) {
    @include grid('xl');
  }